html, body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    height: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.grid-container {
    display: grid;
    background-color: #f0f0f0;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;

}

.grid-item {


}

.grid-item:first-of-type {
    color: white;

}

.flex-nav h1 {
    margin-bottom: 30%;
}

.flex-nav{
    font-size: 30px;
    font-weight: 700;
    flex-direction: row;
    display: flex;
    padding: 10px;
    background-color: seagreen;
}

.nav-item {
    margin: 5%;
}


.nav-item li {
    list-style-type: none;
    margin-bottom: 40%;
}

.nav-item ul {
    padding: 5px;
}

.top-item img {
    padding: 5px;
    width: 40px;
}

.flex-top{

}

.flex-top-nav {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.flex-top-nav img {
    height: 50px;
}

.flex-top-nav input {
    width: 45%;
    border-radius: 25px;
    padding: 15px;
}

.flex-bottom-nav {
    border-bottom: 2.5px solid black;
    display: flex;
    padding-left: 50px;
    align-items: center;
    justify-content: space-between;
}

.flex-bottom-nav .text img {
    height: 50px;
}
.flex-bottom-nav .text {
    display: flex;
    width: 210px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.text p, .text h3 {
    margin-bottom: 0;
    margin-top: 0px;;
    margin-left: 60px;
}

.buttons {
    
    display: flex;
    margin: 2%;
}

.buttons button {
    box-shadow: -4px 4px black;
    margin: 5px;
    padding: 20px;
    border-radius: 25px;
    width: 200px;
    background-color: seagreen;
    border: none;
    color: white;
    font-size: 24px;
}

.mainhub {
    margin-top: 5%;
    margin-left: 5%;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;

}


.mainhub .flex-hub {
    color: white;
    font-size: 28px;
    border-radius: 25px;
    margin: 25px;
    background-color: #750D37;
    box-shadow: -10px 4px black;
    border: none;
    max-width: 30%;
    height: 10%;
    max-height: 20%;
    padding-left: 20px;
    padding-right: 20px;
    order: 3;
}


.flex-hub h1 {
    font-size: 36px;
}

.side-hub {
    font-size: 88% !important;
    box-shadow: none !important;
    background-color: #f0f0f0 !important;
    display: flex;
    width: 15%;
    flex-direction: column;
    order: 1;
}
.flex-side {
    border-radius: 25px;
    padding: 25px;
    margin: 3%;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: seagreen;
}
.flex-side-h2 {
 margin-bottom: 10%;
}

.flex-side img {
    width: 25%;
    border-radius: 50%;
}